---
ssl_keys_ca_dir: /etc/ssl/private
ssl_keys_server_dir: /etc/ssl/private

ssl_certs_ca_dir: /usr/local/share/ca-certificates
ssl_certs_ca_truststore_bundle: /etc/ssl/certs/ca-certificates.crt
ssl_certs_server_dir: /etc/ssl/certs
