---
- name: Include update verifications
  ansible.builtin.include_tasks: update.yml

- name: Include motd verifications
  ansible.builtin.include_tasks: motd.yml

- name: Include bash verifications
  ansible.builtin.include_tasks: bash.yml

- name: Include scripts verifications
  ansible.builtin.include_tasks: scripts.yml
