---
- name: Setup Test
  hosts: all
  gather_facts: true
  roles:
    - scalified.setup.firewall
    # - scalified.setup.baseline
    # - scalified.setup.ssl
    # - scalified.setup.samba
    # - scalified.setup.docker
