---
- name: Converge
  hosts: all
  gather_facts: true
  roles:
    - scalified.setup.baseline
    - scalified.setup.ssl
    - scalified.setup.nut
    - scalified.setup.samba
    - scalified.setup.docker
