---
ssl_keys_ca_dir: /etc/pki/CA/private
ssl_keys_server_dir: /etc/pki/tls/private

ssl_certs_ca_dir: /etc/pki/ca-trust/source/anchors
ssl_certs_ca_truststore_bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ssl_certs_server_dir: /etc/pki/tls/certs
