---
# General system settings
system_reboot_timeout: 300

# System update settings
system_update_type: "safe"
system_update_autoremove: true
system_update_autoclean: true

# Hostname configuration
system_hostname: "{{ ansible_hostname }}"

# Timezone configuration
system_timezone: "UTC"

# System kernel parameters
system_sysctl:
  vm.max_map_count: 262144
  fs.aio-max-nr: 1048576

# MOTD settings
system_motd_src: "motd"
system_motd_contacts: []
